<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>HTML Page for Testing CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<p style="color:black;">
 <br>add a background-color and base font-size and font-family to your web page via the style sheet</br>
 <br>add at least 1 new style inline on an html element</br>
 <br>give all of your headings a different font-family than the primary font-family used in the page</br>
 <br>style at least one page element using an id</br>
 <br>style at least one element using a class</br>
 <br>have at least one element that uses both a class and an id style</br>
 <br>put a legal, labelled for reuse image in an html block specifically designed to house that image (e.g., use a figure tag. Make sure you have alt text for image and a caption). Center your image in the page. Give the image some padding, and a solid border.add a background-color and base font-size and font-family to your web page via the style sheet</br>
</p>
<body>

<h1>My name is Tucker and this is my webpage</h1>
<p class="intro">This is my first time styling a website.</p>
<h2>I have a large family</h2>
<p>There are 6 kids in my family.</p>
<figure>
  <img src="https://cdn.pixabay.com/photo/2019/09/04/02/52/road-4450611_960_720.jpg" alt="winding road" width="304" height="228">
</figure>

<div id="top"> <h5> This is my class and Id section</h5>
<p class="second"> This is where I used it<p>
</div>
</style>
</body>

</html>